MONGO_URI=""
JWT_ACCESS_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_ACCESS_EXPIRY=60m
JWT_REFRESH_EXPIRY=7d
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET=""
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=postgres